{
  "name": "ez-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev":           "concurrently \"yarn workspace @ez/backend start\" \"yarn workspace @ez/app start\"",
    "start":         "yarn workspace @ez/app start",
    "start-backend": "yarn workspace @ez/backend start",
    "start-prod":    "NODE_ENV=production yarn workspace @ez/backend start --config ../../app-config.yaml --config ../../app-config.production.yaml",
    "build:all":     "yarn workspace @ez/app build && yarn workspace @ez/backend build",
    "lint:all":      "yarn workspace @ez/app lint",
    "test:all":      "yarn workspace @ez/app test && yarn workspace @ez/backend test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
